# OSGi_experiments

./: .gitignore  README.md  pom.xml
augment-req-and-cap-together/: README.md  pom.xml
augment-req-and-cap-together/augment-req-and-cap-together-A/: pom.xml
augment-req-and-cap-together/augment-req-and-cap-together-A/src/main/java/osgi/experiments/augment_req_and_cap_together/a/: MainA.java
augment-req-and-cap-together/augment-req-and-cap-together-B/: pom.xml
augment-req-and-cap-together/augment-req-and-cap-together-C/: pom.xml
augment-req-and-cap-together/augment-req-and-cap-together-C/src/main/java/osgi/experiments/augment_req_and_cap_together/c/: MainC.java
augment-req-and-cap-together/augment-req-and-cap-together-run/: 1_A_req_B.bndrun  2_B_req_C.bndrun  3_1_cr_A_req_B_req_C.bndrun  3_1_rc_A_req_B_req_C.bndrun  3_2_cr_A_req_B_req_C.bndrun  3_2_rc_A_req_B_req_C.bndrun  pom.xml
which-reqirements-fault/: .project  README.md  pom.xml
which-reqirements-fault/which-reqirements-fault-A/: .project  pom.xml
which-reqirements-fault/which-reqirements-fault-A/src/main/java/osgi/experiements/which_requirements_fault/a/: MainA.java
which-reqirements-fault/which-reqirements-fault-B/: .project  pom.xml
which-reqirements-fault/which-reqirements-fault-B/src/main/java/osgi/experiements/which_requirements_fault/b/: MainB.java
which-reqirements-fault/which-reqirements-fault-C/: bnd.bnd  pom.xml
which-reqirements-fault/which-reqirements-fault-C/src/main/java/osgi/experiements/which_requirements_fault/C/: MainC.java
which-reqirements-fault/which-reqirements-fault-run/: pom.xml  test.bndrun
