<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>osgi.experiments</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>which-reqirements-fault</artifactId>
	<packaging>pom</packaging>
		
	<modules>
		<module>which-reqirements-fault-A</module>
		<module>which-reqirements-fault-B</module>
		<module>which-reqirements-fault-C</module>
		<module>which-reqirements-fault-run</module>
	</modules>
</project>