<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>osgi.experiments</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>augment-req-and-cap-together</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>augment-req-and-cap-together-A</module>
  	<module>augment-req-and-cap-together-B</module>
  	<module>augment-req-and-cap-together-C</module>
  	<module>augment-req-and-cap-together-run</module>
  </modules>
</project>